<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <style>
            #container {
                width: 350px;
                text-align: center;
                margin: 0 auto;
            }

            hr {
                border: none;
                height: 1px;
                background-color: lightgray;
            }

            .mans_image {
                padding-top: 10px;
                width: 100%;
                height: auto;
                display: block;
            }
            
            .tinder_logo {
                height: 75px;
                width: auto;
            }

            .name_and_badge {
                font-weight: bold;
                text-align: left;
                padding-left: 15px;
                padding-top: 10px;
                font-size: 20px;
                font-family: 'Montserrat', sans-serif;
            }

            .verified_badge {
                height: 15px;
                width: auto;
            }

            .verified {
                color: lightgray;
                text-align: left;
                font-family: 'Montserrat', sans-serif;
                padding-left: 15px;
                padding-top: 10px;
                font-size: 15px;
            }

            .like_button {
                font-family: 'Montserrat', sans-serif;
                background-color: lightgray;
                color: white;
                font-size: 18px;
                font-weight: bold;
                padding-top: 10px;
                padding-bottom: 10px;
                margin: 0 55px;
                border-radius: 30px;
            }

            .heart {
                height: 25px;
                width: auto;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <img class="tinder_logo" src="https://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/tinder_logo.png" alt="The tinder logo">
            <hr>
            <img class="mans_image" src="https://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/tinder_person.png" alt="A man's profile picture">
            <div class="name_and_badge">
                Sean Rad, 29
                <img class="verified_badge" src="https://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/tinder_verified.png" alt="Verified button">
            </div>  
            <div class="verified">
                Verified
            </div>
            <hr>
            <div class="like_button">
                <img class="heart" src="https://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/heart.png">
                Like Me on Tinder
            </div>
        </div>
    </body>
</html>